[gd_scene load_steps=10 format=3 uid="uid://pmuda4x518dp"]

[ext_resource type="Script" path="res://scenes/jungle.gd" id="1_21bwr"]
[ext_resource type="PackedScene" uid="uid://cr8irn5xqg6fm" path="res://Background-Texture/tile_map.tscn" id="3_k3u35"]
[ext_resource type="PackedScene" uid="uid://dfxxvghw7ddpf" path="res://goon/mob_spawner.tscn" id="4_rfqff"]
[ext_resource type="PackedScene" uid="uid://bkudxqac61kr1" path="res://hud/hud.tscn" id="5_jkgxt"]
[ext_resource type="PackedScene" uid="uid://bfietwybqbijq" path="res://SceneTrigger/scene_trigger.tscn" id="6_etm7i"]
[ext_resource type="PackedScene" uid="uid://c0q0m0icsj87f" path="res://levelup.tscn" id="6_qlivv"]
[ext_resource type="PackedScene" uid="uid://2oi03arkipp7" path="res://next_map.tscn" id="7_jt60p"]

[sub_resource type="Curve2D" id="Curve2D_7njrl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0.996905, 0, 0, 0, 0, 1152, 0.996905, 0, 0, 0, 0, 1152, 647.994, 0, 0, 0, 0, 0, 647.994, 0, 0, 0, 0, 0, 0.996905)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8b3f"]
size = Vector2(20, 56)

[node name="Main" type="Node"]
script = ExtResource("1_21bwr")

[node name="TileMap" parent="." instance=ExtResource("3_k3u35")]

[node name="MobSpawner" parent="." instance=ExtResource("4_rfqff")]

[node name="MobPath" type="Path2D" parent="MobSpawner"]
curve = SubResource("Curve2D_7njrl")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobSpawner/MobPath"]
position = Vector2(0, 0.996905)

[node name="HUD" parent="." instance=ExtResource("5_jkgxt")]
process_mode = 3

[node name="SceneTrigger" parent="." instance=ExtResource("6_etm7i")]
position = Vector2(1193, 259)
connected_scene = "Labyrinth_Scene"

[node name="Door" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_y8b3f")

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(7, 329)

[node name="Levelup" parent="." instance=ExtResource("6_qlivv")]
visible = false

[node name="Next_map" parent="." instance=ExtResource("7_jt60p")]
visible = false
