[gd_scene load_steps=9 format=3 uid="uid://pmuda4x518dp"]

[ext_resource type="Script" path="res://scenes/jungle.gd" id="1_21bwr"]
[ext_resource type="PackedScene" uid="uid://cr8irn5xqg6fm" path="res://Background-Texture/tile_map.tscn" id="3_k3u35"]
[ext_resource type="PackedScene" uid="uid://dfxxvghw7ddpf" path="res://goon/mob_spawner.tscn" id="4_rfqff"]
[ext_resource type="PackedScene" uid="uid://bqbxofftri8ig" path="res://froggy/frooog.tscn" id="4_w8rim"]
[ext_resource type="PackedScene" uid="uid://bkudxqac61kr1" path="res://hud/hud.tscn" id="5_jkgxt"]
[ext_resource type="PackedScene" uid="uid://bfietwybqbijq" path="res://SceneTrigger/scene_trigger.tscn" id="6_etm7i"]

[sub_resource type="Curve2D" id="Curve2D_7njrl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0.996905, 0, 0, 0, 0, 1152, 0.996905, 0, 0, 0, 0, 1152, 647.994, 0, 0, 0, 0, 0, 647.994, 0, 0, 0, 0, 0, 0.996905)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8b3f"]
size = Vector2(20, 56)

[node name="Main" type="Node"]
script = ExtResource("1_21bwr")

[node name="TileMap" parent="." instance=ExtResource("3_k3u35")]

[node name="Froggy" parent="." instance=ExtResource("4_w8rim")]
collision_layer = 7
collision_mask = 32773

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPos" type="Marker2D" parent="."]
visibility_layer = 3
position = Vector2(450, 240)

[node name="MobSpawner" parent="." instance=ExtResource("4_rfqff")]

[node name="MobPath" type="Path2D" parent="MobSpawner"]
curve = SubResource("Curve2D_7njrl")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobSpawner/MobPath"]
position = Vector2(0, 0.996905)

[node name="HUD" parent="." instance=ExtResource("5_jkgxt")]
process_mode = 3

[node name="SceneTrigger" parent="." instance=ExtResource("6_etm7i")]
position = Vector2(1193, 259)
connected_scene = "Labyrinth_Scene"

[node name="Door" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_y8b3f")

[connection signal="froggy_killed" from="Froggy" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="MobSpawner" method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="game_over" from="HUD" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
