[gd_scene load_steps=3 format=3 uid="uid://2oi03arkipp7"]

[ext_resource type="Script" path="res://next_map.gd" id="1_wrt6v"]
[ext_resource type="Texture2D" uid="uid://c4cax65xtk5lv" path="res://froggy/Attacks/map_from_flies.png" id="2_awy67"]

[node name="Next_map" type="Node2D"]
script = ExtResource("1_wrt6v")

[node name="Map" type="Sprite2D" parent="."]
z_index = 12
position = Vector2(584, 324)
scale = Vector2(3.73828, 3.45313)
texture = ExtResource("2_awy67")

[node name="gobutton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 12
offset_left = 501.0
offset_top = 494.0
offset_right = 671.0
offset_bottom = 573.0

[connection signal="pressed" from="gobutton" to="." method="_on_gobutton_pressed"]
