[gd_scene load_steps=6 format=3 uid="uid://bh570jd0sq7wp"]

[ext_resource type="Script" path="res://main/main.gd" id="1_3hk87"]
[ext_resource type="PackedScene" uid="uid://bqbxofftri8ig" path="res://froggy/frooog.tscn" id="1_eu774"]
[ext_resource type="PackedScene" uid="uid://ykk83t8bp70n" path="res://goon/mob.tscn" id="2_rrwvo"]
[ext_resource type="PackedScene" uid="uid://cr8irn5xqg6fm" path="res://Background-Texture/tile_map.tscn" id="4_x7tbt"]

[sub_resource type="Curve2D" id="Curve2D_7njrl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0.996905, 0, 0, 0, 0, 1152, 0.996905, 0, 0, 0, 0, 1152, 647.994, 0, 0, 0, 0, 0, 647.994, 0, 0, 0, 0, 0, 0.996905)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_3hk87")
mob_scene = ExtResource("2_rrwvo")

[node name="TileMap" parent="." instance=ExtResource("4_x7tbt")]

[node name="Froggy" parent="." instance=ExtResource("1_eu774")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPos" type="Marker2D" parent="."]
visibility_layer = 3
position = Vector2(450, 240)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7njrl")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 0.996905)

[connection signal="hit" from="Froggy" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
