[gd_scene load_steps=17 format=3 uid="uid://dft8wekitw4aw"]

[ext_resource type="Script" path="res://goon/queen_fly.gd" id="1_eyewq"]
[ext_resource type="Texture2D" uid="uid://bxpqiqwagokus" path="res://img/queen_fly_turned.png" id="1_wf2gd"]
[ext_resource type="Script" path="res://goon/enemy_ai/state_machine.gd" id="3_bbvds"]
[ext_resource type="Script" path="res://goon/idle.gd" id="4_2gkka"]
[ext_resource type="Texture2D" uid="uid://cis0rkyfq3dti" path="res://goon/progress_bar_pic.png" id="4_cgpjx"]
[ext_resource type="Texture2D" uid="uid://ct8qw2kqhkk30" path="res://goon/boss_bar.png" id="5_mt04s"]
[ext_resource type="Script" path="res://goon/follow.gd" id="5_v0m72"]
[ext_resource type="Texture2D" uid="uid://5000ft41nq3k" path="res://goon/queen_fly.png" id="6_fxo00"]
[ext_resource type="Script" path="res://goon/bite.gd" id="7_6t6rv"]
[ext_resource type="Script" path="res://goon/charge.gd" id="8_mt32b"]
[ext_resource type="Script" path="res://goon/spit.gd" id="9_nfa28"]
[ext_resource type="PackedScene" uid="uid://cjo0cpux8kuuk" path="res://goon/acid_spit.tscn" id="10_b1lyh"]
[ext_resource type="Script" path="res://goon/death.gd" id="11_606dd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_356wp"]
radius = 30.3785
height = 149.997

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfg8e"]
texture = ExtResource("6_fxo00")

[sub_resource type="CircleShape2D" id="CircleShape2D_a06cx"]
radius = 384.083

[node name="QueenFly" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_eyewq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_wf2gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_356wp")

[node name="AcidSpit" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="TextureProgressBar" parent="UI"]
visible = false
offset_left = 373.0
offset_top = 587.0
offset_right = 776.0
offset_bottom = 646.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_cgpjx")
texture_progress = ExtResource("5_mt04s")

[node name="BossName" type="Label" parent="UI/ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.287
anchor_right = 0.5
anchor_bottom = -0.287
offset_left = -149.5
offset_top = -47.067
offset_right = 142.5
offset_bottom = 26.933
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_bfg8e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar1" type="ProgressBar" parent="UI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -86.0
offset_right = 199.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
value = 100.0

[node name="KillMessage" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "The Queen has been killed"

[node name="debug" type="Label" parent="."]
offset_left = -56.0
offset_top = -128.0
offset_right = 55.0
offset_bottom = -54.0
theme_override_font_sizes/font_size = 24
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDection" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDection"]
shape = SubResource("CircleShape2D_a06cx")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_bbvds")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_2gkka")

[node name="Follow" type="Node2D" parent="StateMachine"]
script = ExtResource("5_v0m72")

[node name="Bite" type="Node2D" parent="StateMachine"]
script = ExtResource("7_6t6rv")

[node name="Charge" type="Node2D" parent="StateMachine"]
script = ExtResource("8_mt32b")

[node name="Spit" type="Node2D" parent="StateMachine"]
script = ExtResource("9_nfa28")
acid_spit_node = ExtResource("10_b1lyh")

[node name="Death" type="Node2D" parent="StateMachine"]
script = ExtResource("11_606dd")

[connection signal="boss_dmged" from="." to="StateMachine/Idle" method="_on_queen_fly_boss_dmged"]
[connection signal="body_entered" from="PlayerDection" to="StateMachine/Idle" method="_on_player_dection_body_entered"]
