[gd_scene load_steps=4 format=3 uid="uid://bqbxofftri8ig"]

[ext_resource type="Script" path="res://froggy/froggy.gd" id="1_70d4k"]
[ext_resource type="Texture2D" uid="uid://bpwpgqijwtqmk" path="res://img/frog_hair.png" id="2_oyuy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfud4"]
radius = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(9, 23)
script = ExtResource("1_70d4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73, 65)
scale = Vector2(1, 0.979)
texture = ExtResource("2_oyuy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 68)
rotation = 3.14159
shape = SubResource("CircleShape2D_cfud4")
