[gd_scene load_steps=4 format=3 uid="uid://by7olxfb28sp5"]

[ext_resource type="Texture2D" uid="uid://6t34w8r433gr" path="res://img/spit.png" id="1_5oi1s"]
[ext_resource type="Script" path="res://froggy/Attacks/spit.gd" id="1_ny5wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh22c"]
radius = 6.0

[node name="Spit" type="Area2D"]
script = ExtResource("1_ny5wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5oi1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rh22c")
