[gd_scene load_steps=3 format=3 uid="uid://b6kgn2avkvhau"]

[ext_resource type="Script" path="res://goon/enemy_ai/state_machine.gd" id="1_aif7o"]
[ext_resource type="Script" path="res://goon/enemy_ai/idel_state.gd" id="2_memye"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_aif7o")

[node name="IdelState" type="Node" parent="."]
script = ExtResource("2_memye")

[node name="AttackingState" type="Node" parent="."]
