[gd_scene load_steps=9 format=3 uid="uid://bkudxqac61kr1"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_6b2kp"]
[ext_resource type="Texture2D" uid="uid://dyu2uyf53i4qo" path="res://img/Game_over.png" id="2_62818"]
[ext_resource type="Texture2D" uid="uid://bxxk5dbt1um6y" path="res://hud/paused.png" id="3_eoxyi"]
[ext_resource type="Texture2D" uid="uid://d3iyj4okskqpp" path="res://hud/resume_btn.png" id="3_hpq0v"]
[ext_resource type="Texture2D" uid="uid://cm48x6ipu2kan" path="res://hud/settings_btn.png" id="4_o3f3n"]
[ext_resource type="Texture2D" uid="uid://pqq6sf2hb5j3" path="res://hud/leaveGame_btn.png" id="5_f8a3g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttvsq"]
texture = ExtResource("2_62818")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yaj7u"]
texture = ExtResource("3_eoxyi")

[node name="HUD" type="Node"]
script = ExtResource("1_6b2kp")

[node name="CL" type="CanvasLayer" parent="."]

[node name="Message" type="Label" parent="CL"]
visible = false
top_level = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.296
anchor_right = 0.5
anchor_bottom = 0.296
offset_left = -168.0
offset_top = -47.808
offset_right = 160.0
offset_bottom = 52.192
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ttvsq")

[node name="PausePanel" type="Panel" parent="CL"]
visible = false
self_modulate = Color(0.221902, 0.221902, 0.221902, 1)
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -238.0
offset_right = 224.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="TextureButton" parent="CL/PausePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.282
anchor_right = 0.5
anchor_bottom = 0.282
offset_left = -94.0
offset_top = 9.76799
offset_right = 85.0
offset_bottom = 76.768
texture_normal = ExtResource("3_hpq0v")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="CL/PausePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -94.0
offset_top = -10.8
offset_right = 87.0
offset_bottom = 56.2
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_o3f3n")
stretch_mode = 0

[node name="LeaveGameButton" type="TextureButton" parent="CL/PausePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.819
anchor_right = 0.5
anchor_bottom = 0.819
offset_left = -96.0
offset_top = -32.844
offset_right = 85.0
offset_bottom = 34.156
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_f8a3g")
stretch_mode = 0

[node name="TestPauseLabel" type="Label" parent="CL/PausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_yaj7u")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CL/PausePanel/ResumeButton" to="." method="toggle_pause"]
[connection signal="pressed" from="CL/PausePanel/LeaveGameButton" to="." method="_on_leave_game_button_pressed"]
